<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    >
</head>
<body>
    <div class="top">
        <h1 style="font-size: 55px; color: darkcyan; text-align: center;">Шапка страницы сайта</h1>
        
        <h2 class="main_2">Заголовок</h2>
    </div>
    <div class="container">
        <div class="left">
            <div class="left top">
                <h3>карта сайта
                    <button>Новинки</button>
                    <button>Архив</button>
                </h3>
            </div>
            <div class="left down">
                <h4>Информация</h4>
                <button>Новости</button>
                <button>Справка</button> 
            </div>
        </div>
        <div class="center">
            <p style="color: cornflowerblue; padding: 15px; font-size: 25px;">Итак, достойное (honestum), как мы его понимаем, есть
                нечто такое, что вне зависимости от какой-либо пользы, без
                надежды на какую-то выгоду или практический результат может само по себе быть по праву достойным хвалы.
                Марк Тулий Цицерон
            </p>
        </div>    
        <div class="right">
            <div style="font-size: 35px;">Проекты
                <button>HTML</button>
                <button>CSS</button>
                <button>JS</button>
                <button style="font-size: 10px;">Скомпилированные файлы проектов</button>
            </div>
        </div>
    </div>
    <div class="down-side">
        <button>Обратная связь</button>
        <button>Мэйл</button>
        <button>Ютюб</button>
        <button>Вк</button>
        <button>Фэесбук</button>
    </div>
</body>
</html>